{
  "name": "nextjs-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "clsx": "latest",
    "formik": "^2.2.5",
    "next": "latest",
    "next-redux-wrapper": "^6.0.2",
    "npm": "^6.14.9",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "vd-ui-components": "0.0.1",
    "yup": "^0.30.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "proxy": "cloud_sql_proxy.exe -instances=vd-shop-project:us-central1:vd-sh-postgre=tcp:5432 psql -U -h 127.0.0.1",
    "check-proxy": "netstat -aof | findstr :5432",
    "kill": "taskkill /F /PID"
  },
  "devDependencies": {
    "npm": "^6.0.21",
    "@types/react-redux": "^7.1.11",
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/yup": "^0.29.9",
    "typescript": "latest"
  }
}
